{
  "license": "MIT",
  "description": "Render AsciiDoc (.ad, .adoc, .asc, .asciidoc) as HTML inside Firefox!",
  "contributors": ["Dan Allen"],
  "author": "Guillaume Grossetie",
  "url": "https://github.com/asciidoctor/asciidoctor-firefox-addon",
  "dependencies": [
    "api-utils",
    "addon-kit"
  ],
  "version": "0.5.0",
  "lib": "lib",
  "engines": {
    "firefox": ">=34.0",
    "fennec": ">=34.0"
  },
  "fullName": "Asciidoctor.js Live Preview",
  "main": "lib/main.js",
  "id": "asciidoctor-firefox-addon@asciidoctor.org",
  "name": "asciidoctorjslivepreview",
  "preferences": [{
    "name": "customAttributes",
    "title": "Custom attributes",
    "description": "A string of space-separated key/value attribute pairs (e.g., source-highlighter=highlightjs).",
    "type": "string",
    "value": ""
  },
  {
    "name": "safeMode",
    "title": "Safe mode",
    "description": "Controls features related to security.",
    "type": "menulist",
    "value": "server",
    "options": [
      {
         "value": "unsafe",
         "label": "Unsafe"
      },
      {
        "value": "safe",
        "label": "Safe"
      },
      {
        "value": "server",
        "label": "Server"
      },
      {
        "value": "secure",
        "label": "Secure"
      }
    ]
  }]
}
